#express server config

PORT= 8080
HOST= LOCALHOST
HOST_URL=http://localhost:8080

#firebase database config

API_KEY=AIzaSyDl32kwG0S5rweFXdegdjNxrpKoARwlOGQ
AUTH_DOMAIN=mobile-shop-61e13.firebaseapp.com
DATABASE_URL=https://mobile-shop-61e13-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=mobile-shop-61e13
STORAGE_BUCKET=mobile-shop-61e13.appspot.com
MESSAGING_SENDER_ID=1042695541473
APP_ID=1:1042695541473:web:f2f3fbdecbd152edfddda0
MEASUREMENT_ID=G-FCW0VKS7W3
